[05-Apr-2019 21:09:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Apr-2019 21:09:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Apr-2019 21:10:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Apr-2019 21:10:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Apr-2019 21:14:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Apr-2019 21:14:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Apr-2019 21:19:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Apr-2019 21:19:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Apr-2019 22:05:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Apr-2019 22:05:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Apr-2019 01:38:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Apr-2019 01:38:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
